@use '../../style/DesignSystem_basic' as *;

.theme_card_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 0.5rem;
    border-radius: $radius_card;
    background-color: $white_100;
}

.theme_name_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.card_name {
    color: $black_100;
    font: $body_24;
}

.card_number {
    font: $body_16;
    color: $black_64;
}

.theme_card_buttons {
    display: flex;
    gap: 0.5rem;
}
