@use '../../style/DesignSystem_basic' as *;

.editable_card_wrapper {
    display: flex;
    padding: 1.5rem;
    gap: 0.5rem;
    border-radius: $radius_card;
    background-color: $white_100;
}

.editable_card_text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 2.5rem;
    height: 100%;
    padding-top: 2.25rem;
    color: $black_100;
    font: $body_24;
}

.editable_card_fields_wrapper {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

.editable_card_fields_delete_wrapper {
    display: flex;
    width: fit-content;
    padding-top: 1.5rem;
}
