@use '../../style/DesignSystem_basic' as *;

.card_wrapper {
    display: flex;
    padding: 1.5rem;
    gap: 0.5rem;
    border-radius: $radius_card;
    background-color: $white_100;
}

.card_text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 2.5rem;
    height: 100%;
    padding-top: 2.25rem;
    color: $black_100;
    font: $body_24;
}

.card_fields_wrapper {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

.card_wrapper.no-translation {
    opacity: 0.32;
}

.card_column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 0.125rem;
    width: 100%;
    font: $body_16;
    color: $black_64;
}

.card_word {
    font: $title_24;
    color: $black_100;
}
